<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IFx-Ca-9vV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram Auth View Controller-->
        <scene sceneID="UcU-XY-RW1">
            <objects>
                <viewController id="gf8-AH-XlM" customClass="WODInstagramAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlm-NB-iVh"/>
                        <viewControllerLayoutGuide type="bottom" id="qm6-UR-cIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30t-zu-swH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQn-1w-HDC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="iTO-yU-wKe" kind="show" identifier="afterLogin" id="a7t-TI-86T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQd-Bk-1vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1989" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73K-vY-5n7">
            <objects>
                <navigationController id="IFx-Ca-9vV" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tif-CA-Yzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gf8-AH-XlM" kind="relationship" relationship="rootViewController" id="BVJ-Xj-gxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKb-iD-6C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2569" y="622"/>
        </scene>
        <!--Picture Gallery-->
        <scene sceneID="Nxt-BK-1Jr">
            <objects>
                <viewController id="iTO-yU-wKe" customClass="WODContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbt-z9-oAY"/>
                        <viewControllerLayoutGuide type="bottom" id="tQr-6B-BYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODr-Lf-1lE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picture Gallery" id="Et5-dn-WGg">
                        <barButtonItem key="leftBarButtonItem" title="Switch" id="gKx-qi-EtH">
                            <connections>
                                <action selector="switchVC:" destination="iTO-yU-wKe" id="Ier-nC-snM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xFL-qF-2xe">
                            <connections>
                                <segue destination="CVo-rT-WDK" kind="show" identifier="pushSaveViewController" id="ChJ-a7-tau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9T-Ez-ste" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="271"/>
        </scene>
        <!--Save Model View Controller-->
        <scene sceneID="94s-NO-k8Q">
            <objects>
                <viewController id="CVo-rT-WDK" customClass="WODSaveModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvO-yK-v6A"/>
                        <viewControllerLayoutGuide type="bottom" id="Iic-Ig-6YS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhB-y3-Dq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-Nc-Xd1">
                                <rect key="frame" x="57" y="123" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CVo-rT-WDK" id="mrx-ZL-BCV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KC4-Nc-Xd1" firstAttribute="leading" secondItem="JhB-y3-Dq7" secondAttribute="leadingMargin" constant="41" id="53X-Pe-pbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KC4-Nc-Xd1" secondAttribute="trailing" constant="41" id="8IN-aE-9Ha"/>
                            <constraint firstAttribute="centerX" secondItem="KC4-Nc-Xd1" secondAttribute="centerX" id="Mc5-B5-Rej"/>
                            <constraint firstItem="KC4-Nc-Xd1" firstAttribute="top" secondItem="gvO-yK-v6A" secondAttribute="bottom" constant="123" id="Xsa-KR-nlV"/>
                            <constraint firstAttribute="centerY" secondItem="KC4-Nc-Xd1" secondAttribute="centerY" id="fRE-bM-dxd"/>
                            <constraint firstItem="Iic-Ig-6YS" firstAttribute="top" secondItem="KC4-Nc-Xd1" secondAttribute="bottom" constant="470" id="tom-cO-lhx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mc5-B5-Rej"/>
                                <exclude reference="fRE-bM-dxd"/>
                                <exclude reference="tom-cO-lhx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7wU-K7-nS8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2lO-js-xAZ">
                            <connections>
                                <action selector="saveButton:" destination="CVo-rT-WDK" id="UxM-Wm-vf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pictureNameTextField" destination="KC4-Nc-Xd1" id="gcC-Bf-Lv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vz-1i-VxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="1135"/>
        </scene>
        <!--Pictures Collection View Controller-->
        <scene sceneID="Tj5-Je-SIt">
            <objects>
                <collectionViewController storyboardIdentifier="Collection" id="dvA-vr-Ae5" customClass="WODPicturesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0nL-L9-3il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TMV-oJ-Zaj">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dvA-vr-Ae5" id="1pG-MQ-VZO"/>
                            <outlet property="delegate" destination="dvA-vr-Ae5" id="CYe-R7-Rhq"/>
                            <outletCollection property="gestureRecognizers" destination="cA1-LM-aRw" appends="YES" id="Q22-Rh-ISi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="boR-S8-EI6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39q-i6-czu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.5" id="cA1-LM-aRw">
                    <connections>
                        <action selector="handleLongPress:" destination="dvA-vr-Ae5" id="V9L-1e-aiS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-678" y="1039"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gZd-Ke-mxE">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="EhH-TI-aO7" customClass="WODTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="L8f-9z-UB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="EhH-TI-aO7" id="7iQ-tp-Wjf"/>
                            <outlet property="delegate" destination="EhH-TI-aO7" id="cox-7C-APV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="day-eP-TEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="271"/>
        </scene>
    </scenes>
</document>
